quarkus.rest-client.spring-multipart.url=http://localhost:8080
quarkus.rest-client.spring-multipart.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.spring-multipart.verify-host=false
quarkus.http.port=8081
quarkus.rest-client.test.url=http://localhost:8081
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".min-level=TRACE